<!DOCTYPE HTML>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title></title>
<style>
        body{
            margin-left: 50px;
        }
        button{
          margin-bottom: 10px;
        }
        div{
          margin-bottom: 50px;
          background: lightyellow;
          border: 1px solid black;
          width: 150px;
          padding: 15px;
        }
        p{
          width: 350px;
        }
        #circle {
    width: 100px;
    height: 100px;
    background-color: blue;
    border-radius: 50%;
    animation-name: trying;
    animation-duration: 8s;      
}
@keyframes trying {
    from {background-color: blue;}
    to {background-color: orange;}
}
#oval{
    width: 50px;
    height: 100px;
    background-color: purple;
    border-radius: 50%;
    animation-name: try;
    animation-duration: 8s;      
}
@keyframes try{
    0% {background-color: purple;}
    100% {background-color: violet;}
}
footer {
  width: 100%;
  height: 50px;
  margin-top: 20px;
  background-color: var(--footer-color)
}

</style>
<script type="text/javascript">
function chanGe(){
document.getElementById("p2").style.color = "blue";
document.getElementById("p2").style.fontFamily = "Arial";
document.getElementById("p2").style.fontSize = "larger";
}
function baCk(){
    document.getElementById("p2").style.color = "black";
}
</script>
</head>
<body>
    <button type="button" onclick="document.getElementById('header').style.color = 'purple'"> Click Me to see me change the header to purple!</button>
    <h2 id = "header">CSS3 using JavaScript</h2>
    <button type="button" onclick="document.getElementById('header').style.color = 'blueviolet'">Click me to change the header to blue violet!</button><br>
    <button type="button" onclick="document.getElementById('green').style.color = 'green'">Click me to change the sentance below me to green.</button>
    <p id="green">Oh my gosh it is magic!  Acutally it is not, I used a JavaScript element to make this happen.</p>
    <button type="button" onclick="document.getElementById('green').style.color = 'red'">Click me to change my color again.</button>
    <p id="p2">I would look like all the other text in size and color except I was changed in the script and you can see this when you push the button.</p>
    <button onclick="chanGe()">Push me</button> <button onclick="baCk()">Push me to change me back to the color I was before.</button>
    <p></p>
    <input type="button" value="The circle will now disappear" onclick="document.getElementById('circle').style.visibility='hidden'">
    <input type="button" value="The ovals will now disappear" onclick="document.getElementById('oval').style.visibility='hidden'">
    <input type="button" value="The circle will come back" onclick="document.getElementById('circle').style.visibility='visible'">
    <input type="button" value="The ovals will come back" onclick="document.getElementById('oval').style.visibility='visible'"><p></p>
    <div id="oval"></div><div id="circle"><p><br><br><br><br><br><br></p>
</body>
</html>