<!DOCTYPE HTML>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title></title>
<style>
        body{
            margin-left: 50px;
        }
        button{
          margin-bottom: 10px;
        }
        div{
          margin-bottom: 50px;
          background: lightyellow;
          border: 1px solid black;
          width: 150px;
          padding: 15px;
        }
        p{
          width: 350px;
        }
        #myDIV {
        width: 50px;
        height: 100px;
        background: red;
        -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
        transition: width 2s;
        }
        #myDIV:hover {
        width: 400px;
        }
        #myDiv {
        width: 50px;
        height: 100px;
        background: green;
        }
        #myDiv:hover {
        width: 600px;
        }
    </style>
<script type="text/javascript">

function displayDate() {
  document.getElementById("demo").innerHTML = Date();
}
function overDate() {
  document.getElementById("over").innerHTML = Date();
}
function offDate() {
  document.getElementById("off").innerHTML = Date();
}
function downDate() {
  document.getElementById("down").innerHTML = Date();
}
function myFunction() {
  this.innerHTML = "transitionend event occured - The transition has completed";
  this.style.backgroundColor = "pink";
  // Standard syntax
document.getElementById("myDIV").addEventListener("transitionend", myFunction);
}
function myfUnction() {
  this.innerHTML = "transitionend event occured - The transition has completed";
  this.style.backgroundColor = "pink";
  // Standard syntax
document.getElementById("myDiv").addEventListener("transitionend", myFunction);
}
</script>
</head>
<body>
  <h2>what different types of JavaScript Events can allow you to do. </h2>
  <p>I will be using the button as my element and will be changing the 
    event using the JavaScript Function.</p>
  <p>Using onClick allows you to push the button and the date will appear.  button onClick="displayDate()".</p>
  <button onclick="displayDate()">The time is?</button>
  <div id="demo"></div>
  <p>Using onMouseover the date will appear when you run your mouse over the button. button onMouseover="overDate()".</p>
  <button onMouseover="overDate()">mouse over</button>
  <div id="over"></div>
  <p>Using onMouseout the date will appear when you take the mouse off of the button. button onMouseout="offDate()".</p>
  <button onMouseout="offDate()">run mouse off</button>
  <div id="off"></div>
  <P>Using onKeydown you click the button and then push your down arrow.</P>
  <button onKeydown="downDate()">click/ down arrow</button>
  <div id="down"></div>
  <p>This JavaScript event runs directly from the HTML body using onclick.</p>
  <button onclick="document.getElementById('body').innerHTML=Date()">The time is?</button>
  <div id='body'></div>
  <h2>JavaScript Transitions</h2>
  <p>Hover over the div element below, and wait for the transition effect to end. In the red
    example the trasition is still in the css.  The green example is running the same code without
    the transition in the css.</p>
  <div id="myDIV"></div>
  <div id="myDiv"></div>
  <p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>
</body>
</html>