<!DOCTYPE HTML>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title></title>
<style>
        body{
            margin-left: 10px;
            border: 20px solid olivedrab;

        }
        button{
          margin-bottom: 10px;
          margin-left: 70px;
        }
        #demo, #demos, #madlib, #madlibs, #myholly{
          margin-bottom: 50px;
          background: rgb(244, 247, 231);
          border: .5px solid black;
          color: navy;
          font-family: 'ZCOOL QingKe HuangYou';
          width: 500px;
          margin-left: 70px;
          padding: 17px;
          margin-top: 30px;
        }
        p{
          padding-left: 70px;
         }
        h1{
            color: rgb(77, 71, 10);
            font-family: 'ZCOOL QingKe HuangYou';
            padding-left:30px;
        }
        h3, h4{
            padding-left: 70px;
            color: rgb(77, 71, 10);
        }
        #crazy{
            width: 142px;
            height: 142px;
            /* padding-top: 15px;
            padding-left: 15px; */
            transition: width 2s, height 2s, transform 2s;
            }
        #crazy:hover{
            width: 200px;
            height: 250px;
            transform: rotate(1440deg);
        } 
        #lib{
            width: 100px;
            height: 100px;
            /* padding-top: 15px;
            padding-left: 15px; */
            transition: width 3s, height 3s, transform 3s;
            }
        #lib:hover{
            width: 200px;
            height: 160px;
            transform: rotate(-1440deg);
        } 
        #wrapper {
          display: grid;
          grid-template-columns: 180px 180px;
          grid-gap: 10px;
          background-color: #fff;
          color: #444;
          margin-left: 70px;
        }
      #box {
         background-color: #444;
         color: #fff;
         border-radius: 5px;
         padding: 20px;
         font-size: 150%;
        }
        @media only screen and (device-width: 768px){
          button{
          margin-bottom: 10px;
          margin-left: 85px;
          font-size: 30px;
        }
        p{
          padding-left: 70px;
          font-size: 30px;
        }
        h1{
            color: rgb(77, 71, 10);
            font-family: 'ZCOOL QingKe HuangYou';
            font-size: 100px;
            padding-left:30px;
        }
        }
        @media only screen and (device-width: 375px){
          button{
          margin-bottom: 10px;
          margin-left: 85px;
          font-size: 30px;
        }
        p{
          padding-left: 70px;
          font-size: 30px;
        }
        h1{
            color: rgb(77, 71, 10);
            font-family: 'ZCOOL QingKe HuangYou';
            font-size: 100px;
            padding-left:30px;
        }
        }  
</style>
<script type="text/javascript">

  function myLib() {
    
  var a = document.getElementById("a").value;
  var b = document.getElementById("b").value;
  var c = document.getElementById("c").value;
  var d = document.getElementById("d").value;
  var e = document.getElementById("e").value;
  var f = document.getElementById("f").value;
  var g = document.getElementById("g").value;
  var h = document.getElementById("h").value;
  var i = document.getElementById("i").value;
  var j = document.getElementById("j").value;
  var k = document.getElementById("k").value;
  var l = document.getElementById("l").value;
  var m = document.getElementById("m").value;
  var n = document.getElementById("n").value;
  


  
  document.getElementById("demo").innerHTML = a + " is living in " + b + ". " + a + " loves it\
  when " + c + "'s " + d + " and clouds float by. " + a + " has " + e + " tools to make many different \
  kinds of " + f + "'s.  The other day, while playing " + g + " " + a + " began to choke on " +h+ "\
   and " + i + " kids watched as " + a + " jumped in the " + j + " to get to " + k + " for help. \
    The roads where " + l + " and it only took " + m + " to get there. After " + a + " got out\
    of the hospital " + a + " remembered the " +n+ " interview and sat down and cried.";
}
function reSet() {
  document.getElementById("myLib").reset();
}
function myLibs() {
    
    var a1 = document.getElementById("a1").value;
    var b1 = document.getElementById("b1").value;
    var c1 = document.getElementById("c1").value;
    var d1 = document.getElementById("d1").value;
    var e1 = document.getElementById("e1").value;
    var f1 = document.getElementById("f1").value;
    var g1 = document.getElementById("g1").value;
    var h1 = document.getElementById("h1").value;
    var i1 = document.getElementById("i1").value;
    var j1 = document.getElementById("j1").value;
    var k1 = document.getElementById("k1").value;
    var l1 = document.getElementById("l1").value;
    var m1 = document.getElementById("m1").value;
    var n1 = document.getElementById("n1").value;
  
    
    document.getElementById("demos").innerHTML = "Yeserday for my birthday I got a " +a1+ " that could turn " +b1+".  That made me\
     very " +c1+ " and my head felt " +d1+ "!  I had finally turned "+e1+" and found out my "+a1+" was a "+f1+" because it had "+g1+".\
     I was "+l1+" but had to do homework for my "+h1+" class, so I did it for "+i1+" and then went to "+j1+" with my "+a1+" and went all \
     the way to "+k1+".  I was so tired I decided to take my "+a1+ " and I back in my "+m1+ " with "+n1+ ".  It was a long day but\
     I really enjoyed my birthday."   
  }
  function reSets() {
    document.getElementById("myLibs").reset();
  }
  function myMad() {
    
    var a12 = document.getElementById("a12").value;
    var b12 = document.getElementById("b12").value;
    var c12 = document.getElementById("c12").value;
    var d12 = document.getElementById("d12").value;
    var e12 = document.getElementById("e12").value;
    var f12 = document.getElementById("f12").value;
    var g12 = document.getElementById("g12").value;
    var h12 = document.getElementById("h12").value;
    var i12 = document.getElementById("i12").value;
    var j12 = document.getElementById("j12").value;
    var k12 = document.getElementById("k12").value;
    var l12 = document.getElementById("l12").value;
    var m12 = document.getElementById("m12").value;
    var n12 = document.getElementById("n12").value;
    
    
    document.getElementById("madlib").innerHTML = "For those of you who might not be able to understand this, that is because it is\
    written in "+a12+". Sometimes people see things in " +b12+ " which can make you feel "+c12+ " when ever you hang out with "+d12+" \
    who always seems to wear "+e12+".  Something that I really like about "+d12+ " is the fact that "+d12+" likes to have "+f12+ " with them \
    or on them where ever they go.  The other day we went to get "+h12+ " and the people behind the counter told us "+i12+ " which they\
    said was from learning about "+j12+".  I bet that took them "+k12+ " years to learn that, because they felt "+l12+". "+d12+" found a \
    "+m12+" carcass behind the store and said maybe we are not in "+n12+" any more Toto.  We had a great laugh and "+d12+" and I decided it\
    was time to head home."   
  }
  function reseT() {
    document.getElementById("mymad").reset();
  }
  function myMads() {
    
    var a123 = document.getElementById("a123").value;
    var b123 = document.getElementById("b123").value;
    var c123 = document.getElementById("c123").value;
    var d123 = document.getElementById("d123").value;
    var e123 = document.getElementById("e123").value;
    var f123 = document.getElementById("f123").value;
    var g123 = document.getElementById("g123").value;
    var h123 = document.getElementById("h123").value;
    var i123 = document.getElementById("i123").value;
    var j123 = document.getElementById("j123").value;
    var k123 = document.getElementById("k123").value;
    var l123 = document.getElementById("l123").value;
    var m123 = document.getElementById("m123").value;
    var n123 = document.getElementById("n123").value;
    var o123 = document.getElementById("o123").value;
  
    
    document.getElementById("madlibs").innerHTML = "One day on my way home from work I saw a "+a123+".  I looked around to see if any\
    one was with the "+a123+" because they looked about "+b123+"  and I wondered where they came from.  They were just sitting on the sidewalk\
    playing with a "+c123+".  I asked the "+a123+" their name and the "+a123+" said I am "+d123+" and that they were "+e123+" years old. "+d123+
    " said that "+o123+" were hungry, and I had a "+f123+" with me so I offered it to "+d123+" who grabbed it and gobbled it down.  I asked "+d123+
    " if "+g123+" was the "+d123+"'s favorite color, because "+o123+" was wearing alot of it. "+d123+" said no, my favorite color is "+h123+".  I \
    laughed and said that is an animal not a color. "+d123+" acted "+i123+" and started smashing "+j123+" as they crawled by on the\
    side walk.  I asked "+d123+" where "+o123+" lived, and "+d123+" said "+k123+" and that "+o123+" had left home at "+l123+".  I must have looked\
    "+m123+" because "+d123+" laughed with glee and ran accross the street into the arms of "+o123+" "+n123+"."
  }
  function reseTs() {
    document.getElementById("mymads").reset();
  }
  function myHolly() {
    
    var a1234 = document.getElementById("a1234").value;
    var b12b = document.getElementById("b12b").value;
    var c12c = document.getElementById("c12c").value;
    var d12d = document.getElementById("d12d").value;
    var e12e = document.getElementById("e12e").value;
    var f12f = document.getElementById("f12f").value;
    var g12g = document.getElementById("g12g").value;
    var h12h = document.getElementById("h12h").value;
    var i12i = document.getElementById("i12i").value;
    var j12j = document.getElementById("j12j").value;
    var k12k = document.getElementById("k12k").value;
    var l12l = document.getElementById("l12l").value;
    var m12m = document.getElementById("m12m").value;
    var n12n = document.getElementById("n12n").value;
  
    
    document.getElementById("myholly").innerHTML = "The other day I ran into a table with a "+a1234+" that fell over and "+b12b+".  I was\
    really "+c12c+" because it was my moms favorite "+d12d+" that she got from her "+e12e+".  I ran and hid in the "+f12f+" which was\
    really "+g12g+".  I figured I would stay here all "+h12h+" but I got hungry and went and got me some "+i12i+ " and "+j12j+". It was\
    so good I felt "+k12k+" and lost track of "+l12l+".  That is how my mom found me and she said '"+m12m+".' and gave me a hug and sent me\
    to clean the "+n12n+"."
  }
  function hOlly() {
    document.getElementById("hOlly").reset();
  }
 
   
  
 
</script>
</head>
<body>
  <h1><img id="crazy" src="crazy.jfif" alt="Smiley face" height="142" width="142">CrazyLib's<img id="crazy" src="crazy.jfif" alt="Smiley face" height="142" width="142"></h1>
  <h3>Please fill in the boxes below as directed.</h3>
  
  <h4>#1 Lib<img id="lib" src="huh.jfif" alt="Smiley face" height="100" width="100"></h4>
  <form id="myLib">

  <div id="wrapper">  
  <div id="box a">Person's Name: <input type="text" id="a" value=""></div>
  <div id="box b">Noun: <input type="text" id="b" value=""></div>
  <div id="box c">Color: <input type="text" id="c" value=""></div>
  <div id="box d">Adjective: <input type="text" id="d" value=""></div>
  <div id="box e">Number: <input type="text" id="e" value=""></div>
  <div id="box f">Animal: <input type="text" id="f" value=""></div>
  <div id="box g">Sport: <input type="text" id="g" value=""></div>
  <div id="box h">Food: <input type="text" id="h" value=""></div>
  <div id="box i">Number: <input type="text" id="i" value=""></div>
  <div id="box j">Transportation: <input type="text" id="j" value=""></div>
  <div id="box k">City: <input type="text" id="k" value=""></div>
  <div id="box l">Weather Type: <input type="text" id="l" value=""></div>
  <div id="box m">Amount of Time: <input type="text" id="m" value=""></div> 
  <div id="box n">Occupation: <input type="text" id="n" value=""></div>
  </div>
  </form>
  <br><br>
  <button onclick="myLib()">Crazy lib</button> 
  <button onclick="reSet()">Reset Form</button>
  <div id="demo"></div>

  <h4><img id="lib" src="funny.jfif" alt="Smiley face" height="100" width="100">#2 Lib</h4>
  <form id="myLibs">
  <div id="wrapper">  
  <div id="box a">Animal: <input type="text" id="a1" value=""></div>
  <div id="box b">Color: <input type="text" id="b1" value=""></div>
  <div id="box c">Mood: <input type="text" id="c1" value=""></div>
  <div id="box d">Adjective: <input type="text" id="d1" value=""></div>
  <div id="box e">Number: <input type="text" id="e1" value=""></div>
  <div id="box f">Male or Female: <input type="text" id="f1" value=""></div>
  <div id="box g">Song: <input type="text" id="g1" value=""></div>
  <div id="box h">Emotion: <input type="text" id="h1" value=""></div>
  <div id="box i">School Subject: <input type="text" id="i1" value=""></div>
  <div id="box j">Amount of Time: <input type="text" id="j1" value=""></div>
  <div id="box k">Swim/Walk/or Run: <input type="text" id="k1" value=""></div>
  <div id="box l">Country: <input type="text" id="l1" value=""></div>
  <div id="box m">Car: <input type="text" id="m1" value=""></div>
  <div id="box n">Friends Name: <input type="text" id="n1" value=""></div>
  </div>
  </form>
  <br><br>
  <button onclick="myLibs()">Crazy lib</button> 
  <button onclick="reSets()">Reset Form</button>
  <div id="demos"></div>

  <h4>#3 Lib<img id="lib" src="hum.jfif" alt="Smiley face" height="100" width="100"></h4>
  <form id="mymad">
  <div id="wrapper">  
  <div id="box a">Language: <input type="text" id="a12" value=""></div>
  <div id="box b">Color: <input type="text" id="b12" value=""></div>
  <div id="box c">Mood: <input type="text" id="c12" value=""></div> 
  <div id="box d">Friends Name:<input type="text" id="d12" value=""></div>
  <div id="box e">Letter: <input type="text" id="e12" value=""></div> 
  <div id="box f">Favorite Food: <input type="text" id="f12" value=""></div>
  <div id="box g">Word: <input type="text" id="g12" value=""></div> 
  <div id="box h">School Subject: <input type="text" id="h12" value=""></div>
  <div id="box i">Amount of Time: <input type="text" id="i12" value=""></div> 
  <div id="box j">Dessert: <input type="text" id="j12" value=""></div>
  <div id="box k">Number: <input type="text" id="k12" value=""></div> 
  <div id="box l">Emotion: <input type="text" id="l12" value=""></div>
  <div id="box m">Animal: <input type="text" id="m12" value=""></div> 
  <div id="box n">Country: <input type="text" id="n12" value=""></div>
  </div>
  </form>
  <br><br>
  <button onclick="myMad()">Crazy lib</button> 
  <button onclick="reseT()">Reset Form</button>
  <div id="madlib"></div>

  <h4><img id="lib" src="goodjob.jfif" alt="Smiley face" height="100" width="100">#4 Lib</h4>
  <form id="mymads">
  <div id="wrapper"> 
     <div id="box a">Boy or Girl: <input type="text" id="a123" value=""></div>
     <div id="box b">Age: <input type="text" id="b123" value=""></div>
     <div id="box c">Favorite Toy: <input type="text" id="c123" value=""></div>
     <div id="box d">Proper name: <input type="text" id="d123" value=""></div>  
     <div id="box e">Number: <input type="text" id="e123" value=""></div>
     <div id="box f">Favorite Food: <input type="text" id="f123" value=""></div>
     <div id="box g">Color: <input type="text" id="g123" value=""></div>
     <div id="box h">Favorite Animal: <input type="text" id="h123" value=""></div>
     <div id="box i">Emotion: <input type="text" id="i123" value=""></div>
     <div id="box j">Insect: <input type="text" id="j123" value=""></div>
     <div id="box k">State: <input type="text" id="k123" value=""></div>
     <div id="box l">Morning/Noon/or Evening: <input type="text" id="l123" value=""></div>
     <div id="box m">Facial Expression: <input type="text" id="m123" value=""></div>
     <div id="box n">Mom or Dad: <input type="text" id="n123" value=""></div>
     <div id="box o">She or He: <input type="text" id="o123" value=""></div>
  </div> 
  </form>
  <br><br>
  <button onclick="myMads()">Crazy lib</button> 
  <button onclick="reseTs()">Reset Form</button>
  <div id="madlibs"></div>

  <h4>#5 Lib<img id="lib" src="hilarious.jfif" alt="Smiley face" height="100" width="100"></h4>
  <form id="hOlly">
  <div id="wrapper"> 
  <div id="box o">Thing: <input type="text" id="a1234" value=""></div>
  <div id="box o">Exploded/Smashed/Broke: <input type="text" id="b12b" value=""></div>
  <div id="box o">Emotion: <input type="text" id="c12c" value=""></div>
  <div id="box o">Object: <input type="text" id="d12d" value=""></div>
  <div id="box o">Relative: <input type="text" id="e12e" value=""></div>
  <div id="box o">Room in house: <input type="text" id="f12f" value=""></div>
  <div id="box o">Adjective: <input type="text" id="g12g" value=""></div>
  <div id="box o">Morning/Noon or Evening: <input type="text" id="h12h" value=""></div>
  <div id="box o">Food: <input type="text" id="i12i" value=""></div>
  <div id="box o">drink: <input type="text" id="j12j" value=""></div>
  <div id="box o">Mood: <input type="text" id="k12k" value=""></div> 
  <div id="box o">Object: <input type="text" id="l12l" value=""></div> 
  <div id="box o">Phrase: <input type="text" id="m12m" value=""></div>
  <div id="box o">Room in house: <input type="text" id="n12n" value=""></div>
  </div>
  </form>
  <br><br>
  <button onclick="myHolly()">Crazy lib</button> 
  <button onclick="hOlly()">Reset Form</button>
  <div id="myholly"></div>
  <h1><img id="crazy" src="crazy.jfif" alt="Smiley face" height="142" width="142">FUNNY<img id="crazy" src="crazy.jfif" alt="Smiley face" height="142" width="142"></h1>
  
</body>
</html>